# architectingmicroservices

./: ArchitectingMicroservices.sln
provisioning/: DeployToAzure.ps1  PullUserSecretInfo.ps1  deploymentInfo.json  provision.json
src/ApiGateway/: ApiGateway.API.csproj  Program.cs  Startup.cs
src/BuildingBlocks/CommandBus/: CommandBus.csproj
src/BuildingBlocks/EventBus/: EventBus.csproj
src/Services/Basket.Service/: Basket.API.csproj  Program.cs  Startup.cs
src/Services/Basket.Service/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
src/Services/Basket.Service/Contracts/: IBasketBusinessServices.cs
src/Services/Basket.Service/Domain/BusinessServices/: BasketBusinessServices.cs
src/Services/Basket.Service/Domain/Entities/: BasketItemEntity.cs
src/Services/Basket.Service/Extensions/: Startup.StorageExtension.cs
src/Services/Basket.Service/Infrastructure/Repository/: AzureTableStorageRespository.cs
src/Services/Basket.Service/Properties/: launchSettings.json
src/Services/Catalog.Service/: Catalog.API.csproj  Program.cs
src/Services/Catalog.Service/Commands/: AddProductCommand.cs
src/Services/Catalog.Service/Contracts/: ICatalogBusinessServices.cs
src/Services/Catalog.Service/Controllers/: CatalogController.cs
src/Services/Catalog.Service/Domain/BusinessServices/: CatalogBusinessServices.cs
src/Services/Catalog.Service/Infrastructure/Repository/: BaseRepository.cs  MusicRepository.cs
src/Services/Catalog.Service/Properties/: launchSettings.json
src/Services/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering.Service/: Ordering.API.csproj  Program.cs  Startup.cs
src/Services/Ordering.Service/Commands/: CreateOrderCommandHandler.cs
src/Services/Ordering.Service/Events/: CheckOutEventHandler.cs
src/Services/Ordering.Service/Extensions/: Startup.DataExtension.cs  Startup.NoSqlStoreExtensions.cs
src/Services/Ordering.Service/Properties/: launchSettings.json
src/UI/: MusicStore.csproj  Program.cs  appsettings.json
src/UI/Areas/Admin/Controllers/: ReadModelController.cs
src/UI/Areas/Admin/Views/ReadModel/: Create.cshtml  Index.cshtml
src/UI/Views/Shared/: _AdminMenu.cshtml
